{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --ignore-scripts",
  "buildCommand": "cd ../.. && pnpm build:catalog && pnpm --filter web build",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}