{
  "name": "ryan-english",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm run dev:open",
    "dev:full": "pnpm --stream --parallel --filter web --filter server dev",
    "dev:open": "pnpm --stream --parallel --filter server dev --filter web dev:open",
    "dev:web": "pnpm --filter web dev",
    "dev:web:open": "pnpm --filter web dev:open",
    "build:catalog": "node scripts/build-catalog.mjs && node scripts/mode-c-pack-catalog.mjs && node scripts/validate-catalog-runtime.mjs",
    "build:catalog:if-present": "node scripts/build-catalog.mjs --if-present && node scripts/mode-c-pack-catalog.mjs && node scripts/validate-catalog-runtime.mjs",
    "build:catalog:fce-test27": "node scripts/build-catalog.mjs --only-exam catalog-reading-fce-b2-test27 && node scripts/mode-c-pack-catalog.mjs --only-exam catalog-reading-fce-b2-test27 && node scripts/validate-catalog-runtime.mjs",
    "mode-c:pack": "node scripts/mode-c-pack-catalog.mjs && node scripts/validate-catalog-runtime.mjs",
    "test:listening-media": "pnpm --filter web exec vite-node scripts/test-listening-media-policy.mts",
    "test:listening-gap": "pnpm --filter web exec vite-node scripts/test-listening-gap-answers.mts",
    "test:ket-part4": "pnpm --filter web exec vite-node scripts/test-ket-part4-no-double-passage.mts",
    "test:catalog-id-policy": "pnpm --filter web exec vite-node scripts/test-catalog-exam-id-policy.mts",
    "ket:segments": "node scripts/backfill-ket-listening-transcript-segments.mjs",
    "build:dict:part1": "node scripts/build-dict-part1.mjs",
    "fix:ielts-notes": "python scripts/sync-ielts-inline-gaps.py && python scripts/fix-all-ielts-p1.py && pnpm build:catalog",
    "sync:ielts-gaps": "python scripts/sync-ielts-inline-gaps.py",
    "pack:listening": "node scripts/pack-listening-bundle.mjs ket-listening-test1",
    "pack:listening:pet": "node scripts/pack-listening-bundle.mjs pet-listening-test1",
    "pack:listening:fce": "node scripts/pack-listening-bundle.mjs fce-Listening-test1",
    "pack:listening:cae": "node scripts/pack-listening-bundle.mjs cae-Listening-test1",
    "pack:listening:ielts-cam9": "node scripts/pack-listening-bundle.mjs \"IELTS/Listening IELTS_Test1_Cam9\"",
    "pack:listening:ielts-cam9-test2": "node scripts/pack-listening-bundle.mjs \"IELTS/Listening IELTS_Test2_Cam9\"",
    "pack:listening:ielts-cam20": "node scripts/pack-listening-bundle.mjs \"IELTS/Listening IELTS_Test1_Cam20\"",
    "build:ielts-listening": "python scripts/build-ielts-listening-tests.py",
    "export:ielts-p2": "npx vite-node scripts/export-ielts-p2-templates.ts",
    "export:ielts-p3": "npx vite-node scripts/export-ielts-p3-templates.ts",
    "export:ielts-p4": "npx vite-node scripts/export-ielts-p4-templates.ts",
    "ielts:merge": "npx vite-node scripts/ielts-listening-bundle.ts merge",
    "ielts:validate": "npx vite-node scripts/ielts-listening-bundle.ts validate",
    "ielts:pack": "npx vite-node scripts/ielts-listening-bundle.ts pack",
    "ielts:publish-media": "node scripts/publish-ielts-listening-media.mjs",
    "ielts:bundle": "npx vite-node scripts/ielts-listening-bundle.ts all",
    "ielts:reading:scaffold": "node scripts/scaffold-ielts-reading-folders.mjs",
    "ielts:reading:export-pilots": "npx vite-node scripts/export-ielts-reading-pilots.ts",
    "ielts:reading:merge": "npx vite-node scripts/ielts-reading-bundle.ts merge",
    "ielts:reading:validate": "npx vite-node scripts/ielts-reading-bundle.ts validate",
    "ielts:reading:pack": "npx vite-node scripts/ielts-reading-bundle.ts pack",
    "ielts:reading:bundle": "npx vite-node scripts/ielts-reading-bundle.ts all",
    "ielts:reading:bundle:all": "node scripts/batch-ielts-reading-bundle.mjs",
    "ielts:reading:build-cam9-t1": "python scripts/build-ielts-reading-cam9-test1.py",
    "ielts:reading:build-cam9": "python scripts/build-ielts-reading-cam9-test1.py && python scripts/build-ielts-reading-cam9-tests-234.py",
    "ielts:reading:build-cam10": "python scripts/build-ielts-reading-cam10.py",
    "import:cambridge-writing": "node scripts/import-cambridge-writing.ts",
    "writing:ai:health": "node scripts/writing/check-cambridge-writing-provider-health.mjs",
    "writing:ai:contract": "node scripts/writing/report-cambridge-writing-current-contract.mjs",
    "writing:ai:plan": "node scripts/writing/plan-cambridge-writing-corpus.mjs",
    "writing:ai:coverage": "node scripts/writing/report-cambridge-writing-topic-coverage.mjs",
    "writing:ai:adopt-staging": "node scripts/writing/adopt-cambridge-writing-staging.mjs",
    "writing:ai:generate": "node scripts/writing/generate-cambridge-writing-tests.mjs",
    "writing:ai:verify": "node scripts/writing/verify-cambridge-writing-tests.mjs",
    "writing:ai:revise": "node scripts/writing/revise-cambridge-writing-tests.mjs",
    "writing:ai:validate": "node scripts/writing/validate-cambridge-writing-corpus.mjs",
    "writing:ai:build-index": "node scripts/writing/build-cambridge-writing-index.mjs",
    "writing:a2:build": "node scripts/writing/build-ket-a2-writing-tests.mjs",
    "writing:a2:import-images": "node scripts/writing/import-ket-a2-part7-images.mjs",
    "writing:ai:promote": "node scripts/writing/promote-cambridge-writing-tests.mjs",
    "writing:ai:report": "node scripts/writing/report-cambridge-writing-final.mjs",
    "writing:ai:test": "pnpm --filter web exec vitest run --root ../.. scripts/writing/cambridge-writing-ai.test.mts",
    "gen:ielts-html": "python gen.py",
    "ielts:docx:bundle": "npx vite-node scripts/ielts-listening-docx-bundle.ts",
    "pack:reading:cae": "node scripts/pack-reading-bundle.mjs cae-Reading-test1",
    "build": "pnpm build:catalog && pnpm --filter web build",
    "dev:server": "pnpm --filter server dev",
    "db:push": "node scripts/db-push.mjs",
    "db:push:dry": "node scripts/db-push.mjs --dry-run",
    "db:repair:001": "supabase migration repair --status applied 001 --linked --yes",
    "media:upload-private": "node scripts/upload-exam-media-private.mjs",
    "media:upload-private:dry": "node scripts/upload-exam-media-private.mjs --dry-run",
    "media:strip-dist": "node scripts/strip-public-media-from-dist.mjs",
    "security:check": "node scripts/security-release-check.mjs",
    "deploy:web": "vercel deploy --prod --yes",
    "deploy:prod": "node scripts/db-push.mjs && vercel deploy --prod --yes",
    "fce:b2:audit-part7-headings": "node scripts/reading/audit-fce-b2-part7-headings.mjs",
    "fce:b2:analyze": "node scripts/reading/analyze-fce-b2-missing-content.mjs",
    "fce:b2:recrawl": "node scripts/reading/recrawl-fce-b2-missing-pages.mjs",
    "fce:b2:repair-ai": "node scripts/reading/generate-fce-b2-ai-repairs.mjs",
    "fce:b2:validate-repairs": "node scripts/reading/validate-fce-b2-ai-repairs.mjs",
    "fce:b2:validate-semantics": "node scripts/reading/validate-fce-b2-semantics.mjs",
    "fce:b2:validate-answers": "node scripts/reading/validate-fce-b2-answer-consistency.mjs",
    "fce:b2:test-regressions": "node scripts/reading/test-fce-b2-regressions.mjs",
    "fce:b2:repair": "pnpm fce:b2:analyze && pnpm fce:b2:repair-ai -- --only-missing && pnpm fce:b2:validate-repairs",
    "test": "pnpm --filter @ryan/db test && pnpm --filter web test"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1092.0",
    "@xmldom/xmldom": "^0.9.10",
    "cmu-pronouncing-dictionary": "^3.0.0",
    "parse5": "^8.0.1",
    "playwright": "1.49.0",
    "supabase": "^2.108.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
