{
  "name": "ryan-english",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm run dev:open",
    "dev:full": "pnpm --stream --parallel --filter web --filter server dev",
    "dev:open": "pnpm --stream --parallel --filter server dev --filter web dev:open",
    "dev:web": "pnpm --filter web dev",
    "dev:web:open": "pnpm --filter web dev:open",
    "build:catalog": "node scripts/build-catalog.mjs",
    "build:catalog:if-present": "node scripts/build-catalog.mjs --if-present",
    "test:listening-media": "npx vite-node apps/web/scripts/test-listening-media-policy.mts",
    "test:listening-gap": "npx vite-node apps/web/scripts/test-listening-gap-answers.mts",
    "build:dict:part1": "node scripts/build-dict-part1.mjs",
    "fix:ielts-notes": "python scripts/sync-ielts-inline-gaps.py && python scripts/fix-all-ielts-p1.py && pnpm build:catalog",
    "sync:ielts-gaps": "python scripts/sync-ielts-inline-gaps.py",
    "pack:listening": "node scripts/pack-listening-bundle.mjs ket-listening-test1",
    "pack:listening:pet": "node scripts/pack-listening-bundle.mjs pet-listening-test1",
    "pack:listening:fce": "node scripts/pack-listening-bundle.mjs fce-Listening-test1",
    "pack:listening:cae": "node scripts/pack-listening-bundle.mjs cae-Listening-test1",
    "pack:listening:ielts-cam9": "node scripts/pack-listening-bundle.mjs \"IELTS/Listening IELTS_Test1_Cam9\"",
    "pack:listening:ielts-cam9-test2": "node scripts/pack-listening-bundle.mjs \"IELTS/Listening IELTS_Test2_Cam9\"",
    "pack:listening:ielts-cam20": "node scripts/pack-listening-bundle.mjs \"IELTS/Listening IELTS_Test1_Cam20\"",
    "build:ielts-listening": "python scripts/build-ielts-listening-tests.py",
    "export:ielts-p2": "npx vite-node scripts/export-ielts-p2-templates.ts",
    "export:ielts-p3": "npx vite-node scripts/export-ielts-p3-templates.ts",
    "export:ielts-p4": "npx vite-node scripts/export-ielts-p4-templates.ts",
    "ielts:merge": "npx vite-node scripts/ielts-listening-bundle.ts merge",
    "ielts:validate": "npx vite-node scripts/ielts-listening-bundle.ts validate",
    "ielts:pack": "npx vite-node scripts/ielts-listening-bundle.ts pack",
    "ielts:publish-media": "node scripts/publish-ielts-listening-media.mjs",
    "ielts:bundle": "npx vite-node scripts/ielts-listening-bundle.ts all",
    "ielts:reading:scaffold": "node scripts/scaffold-ielts-reading-folders.mjs",
    "ielts:reading:export-pilots": "npx vite-node scripts/export-ielts-reading-pilots.ts",
    "ielts:reading:merge": "npx vite-node scripts/ielts-reading-bundle.ts merge",
    "ielts:reading:validate": "npx vite-node scripts/ielts-reading-bundle.ts validate",
    "ielts:reading:pack": "npx vite-node scripts/ielts-reading-bundle.ts pack",
    "ielts:reading:bundle": "npx vite-node scripts/ielts-reading-bundle.ts all",
    "ielts:reading:bundle:all": "node scripts/batch-ielts-reading-bundle.mjs",
    "ielts:reading:build-cam9-t1": "python scripts/build-ielts-reading-cam9-test1.py",
    "ielts:reading:build-cam9": "python scripts/build-ielts-reading-cam9-test1.py && python scripts/build-ielts-reading-cam9-tests-234.py",
    "ielts:reading:build-cam10": "python scripts/build-ielts-reading-cam10.py",
    "gen:ielts-html": "python gen.py",
    "ielts:docx:bundle": "npx vite-node scripts/ielts-listening-docx-bundle.ts",
    "pack:reading:cae": "node scripts/pack-reading-bundle.mjs cae-Reading-test1",
    "build": "pnpm build:catalog && pnpm --filter web build",
    "dev:server": "pnpm --filter server dev",
    "db:push": "node scripts/db-push.mjs",
    "db:push:dry": "node scripts/db-push.mjs --dry-run",
    "db:repair:001": "supabase migration repair --status applied 001 --linked --yes",
    "deploy:web": "vercel deploy --prod --yes",
    "deploy:prod": "node scripts/db-push.mjs && vercel deploy --prod --yes"
  },
  "devDependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "playwright": "1.49.0",
    "supabase": "^2.108.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
